<!DOCTYPE html>
<html>
<head>
<title>my webssite</title>
<style>
h1 {
  color:red;
}
h2 {
  color:red;
}
h3 {
  color:red;
}
p {
  color:red;
}
li {
  color:red;
}
body {
    background-image: url("https://images.pexels.com/photos/247791/pexels-photo-247791.png?h=350&auto=compress&cs=tinysrgb");
}
h1.double {border-style: double;}
h2.double {border-style: double;}
h3.double {border-style: double:}
h1 {
  font-size: 250%;
}
h2 {
  font-size: 200%;
}
h3 {
  font-size: 200%;
}
li {
  font-size: 175%;
}
p {
  font-size: 200%;
}
a {
  font-size:50%;
}
  
  
  
  
  </style>
  <body>
<h1 class="double">some simple code for beginners</h1>
<h2 class="double">basic lines of code to learn is </h2>
<ul>
  <li>A print statement print("")</li>
  <li>To create a loop in a piece of code us a (while True:) at the very top of the code</li>
  <li>To make a variable you type any word then a (=) along with ("") and then whatever you want it to equal<br>then when you type the veriable it will pop up whatever you made it equal</br></li>
  <li>To added a if, elif and else statement you put in if choice=="whatever": to start it off<br>then elif choice=="whatever": statements for every other options</br> then to finish it you put in a (else:) statement and a print like print("this is not an option")</li>
  <li>To create a list you put the name of the list (e.g bag) then a (=)<br>with ["name of object then "and a (,) space and another (") then an object and another (") then to finish you put a (])</br>
  <li>Then to print the items in the bag type (for item in bag:) then press return and type (print (bag))
  <li>To make the code stop for as long as you want you added a (from time import sleep) above the (while True:)<br>then where you want the code to slow down you put a sleep(however long you want)then continue</br></li>
  <li>To break a while True loop you just type break under where you what the code to break</li>
</ul>                                               

<h3 class="double">Some websites to learn code from</h3>
<a target="_blank" href="https://www.w3schools.com">w3schools
  <p>
<a target="_blank" href="https://www.khanacademy.org">khan academy
  <p>
</body>
</head>


</html>
